<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="备份表程序.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardqsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CARDQS_172.16.129.169;Persist Security Info=True;User ID=cardqs;Password=cardqs;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CARDQS_172.16.129.169;Persist Security Info=True;User ID=cardqs;Password=cardqs;Unicode=True</Value>
    </Setting>
  </Settings>
</SettingsFile>