<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
	body{color:#222;background:#fff;font-size:12px;line-height:1.666}
	body,input,textarea{font-family:verdana}
	body,h1,h2,h3,h4,h5,h6,ul,li{margin:0;padding:0}
	ul{list-style:none}
	.nui-toolbar{margin:12px 0}
	.tR0{padding:0 10px}
	.sI0{background-color:#F8F8F8;position:relative;+zoom:1;padding:6px 8px 2px}
	.rB0{padding-right:72px}
	.sK0{margin-top:0}
	.py0{white-space:normal;word-wrap:break-word;word-break:break-all;outline:none;padding-top:6px;font-size:14px;line-height:normal;margin-right:12px;font-weight:bold}
	.ow0{color:#999;line-height:normal}
	.ow0 .nui-addr-name{color:#222}
	.ig0{position:relative;+zoom:1}
	.iI0{position:absolute;left:0;top:0}
	.hX0{padding-left:48px;min-height:21px}
	.ig0{margin-top:9px}
	.fD0{margin-top:2px}
	.ew0{margin-bottom:3px;margin-top:8px}
	.ew0 .iI0{display:none}
	.ew0 .hX0{padding-left:0}
	.cP0{height:16px;line-height:16px;vertical-align:top}
	.hX0 .nui-addr{margin-right:4px;padding-left:0;margin-bottom:7px;line-height:normal}
	.eu0{margin-top:2px}
	.dt0{color:#000;margin:0 3px;font-family:verdana}
	.ew0 .nui-addr-name{font-weight:bold;color:#3D882C}
	.sR0,
	.oD0{width:100%}
	.eP0{display:none}
	.fw0{margin-top:2px}
	.fw0 .nui-ico{margin:0 4px}
	.ft0{display:inline-block;+display:inline;+zoom:1;vertical-align:middle;width:410px;margin-right:10px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;margin-bottom:4px}
	.ft0 .nui-ico{vertical-align:middle}
	.minHeight200{min-height:200px;height:100%;_height:200px;}
	.nui-split {
        color:#e0e0e0;
        clear:both;
        height:0;
        font-size:0;
        line-height:0;
        overflow:hidden;
        border-width:0 0 1px;
        border-style:solid
    }
</style>
    <title>$1</title>
</head>
<body>
    <br />
    <div class="tR0">
        <!-- 分割线 -->
        <div class="nui-split nui-split-cDark sK0">
        </div>
        <!-- 邮件信息：完整 -->
        <div class="sI0">
            <!-- 邮件顶部 -->
            <div class="rB0">
                <!-- 邮件标题 -->
                <h1 class="nui-fIBlock py0">
                    $2</h1>
            </div>
            <!-- 邮件信息-拓展 -->
            <div class="ow0">
                <ul>
                    <!-- 发件人 -->
                    <li class="ig0 fD0">
                        <div class="iI0">
                            发件人：</div>
                        <div class="hX0">
                            <div>
                                <span class="nui-addr-name">$3</span>
                            </div>
                        </div>
                    </li>
                    <!-- 收件人 -->
                    <li id="divMailto" class="ig0 fD0" style="">
                        <div class="iI0">
                            收件人：</div>
                        <div class="hX0">
                            <div>
                                <span class="nui-addr-name">$4</span>
                            </div>
                        </div>
                    </li>
                    <!-- 抄送 -->
                    <li id="divMailcc" class="ig0 fD0" style="">
                        <div class="iI0">
                            抄 送：</div>
                        <div class="hX0">
                            <div>
                                <span class="nui-addr-name">$5&nbsp;</span>
                            </div>
                    </li>
                    <!-- 时间 -->
                    <li class="ig0 eu0">
                        <div class="iI0">
                            时&nbsp;&nbsp;&nbsp;间：</div>
                        <div class="hX0">
                            $6</div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 分割线 -->
        <div class="nui-split nui-split-cDark sK0">
        </div>
        <!-- 邮件内容 -->
        <div class="nui-fClear sR0">
            <div id="dvContent">
                $7</div>
        </div>
        <!-- 分割线 -->
        <div class="nui-split nui-split-cDark sK0">
        </div>
        </div>
</body>
</html>
