# /* ////////////////////////////////////////////////////////////////////////////////
# ////////////////  Sapling Technological Limited Corperation ///////////////////////
# ///////////////////////////////////////////////////////////////////////////////////
# ///  Contact     : zhengbin@sapling.com.cn
# ///  Creator     : jingjuanjuan
# ///  File        : [platform.conf]
# ///  Description : [This Configuration help App-Engine to analyse Terminal Devices.].
# ///  Version     : [3.0.20150902.1633.0]
# ///  Product     : Next Gerneration FireWall/User Application Controller(NGFW/UAC)
# ///  Copyright c' 2011-2014 Sapling Corporation, All Rights Reserved.
# */ ////////////////////////////////////////////////////////////////////////////////
system {
  regex Windows NT 6\.2;
  os Win 8/WinServ 2012;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex Windows NT 6\.1;
  os Win 7/WinServ 2008 R2;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex ((Windows 2000)|(Windows NT 5\.0));
  os Win 2000;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex ((Windows XP)|(Windows NT 5\.1));
  os Win XP;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex Windows NT 5\.2;
  os WinServ 2003;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex ((Windows XP)|(Windows NT 6\.0));
  os Win Vista/WinServ 2008 ;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex macintosh;
  os Mac OS;
  platform Mac OS;
  device PC;
  supplier Apple;
 }

system {
  regex ((macintosh)|(Intel Mac OS X)|(PPC Mac OS X)|(Mac_PowerPC));
  os Mac OS;
  platform Mac OS;
  device PC;
  supplier Apple;
 }

system {
  regex .*Ubuntu.*Linux;
  os Ubuntu;
  platform Linux;
  device PC;
 }

system {
  regex SymbianOS;
  os Symbian;
  platform Symbian;
  device Mobile Phone;
 }

system {
  regex iPhone.*iPhone OS;
  os iOS;
  platform iOS;
  device iPhone;
  supplier Apple;
 }

system {
  regex iPad.*iPhone OS;
  os iOS;
  platform iOS;
  device iPad;
  supplier Apple;
 }

system {
  regex .*Windows Phone;
  os Win Phone;
  platform Windows Phone;
  device Windows Phone;
  supplier Microsoft;
 }

system {
  regex Linux.*Android;
  os Android;
  platform Android;
  device Android Phone;
 }

system {
  regex Windows NT 4;
  os WinNT 4;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex Windows 98;
  os Win 98;
  platform Windows;
  device PC;
  supplier Microsoft;
 }

system {
  regex IOSMsfClient;
  os iOS;
  platform iOS;
  device iPhone;
  supplier Apple;
 }

system {
  regex iOS.*iPad;
  os iOS;
  platform iOS;
  device iPad;
  supplier Apple;
 }

system {
  regex iOS.*iPhone;
  os iOS;
  platform iOS;
  device iPhone;
  supplier Apple;
 }

system {
  regex .*android;
  os Android;
  platform Android;
  device Android Phone;
 }

system {
  regex Windows NT 6\.3;
  os Win 8/WinServ 2012;
  platform Windows;
  device PC;
 }

